OHD041606286ASTRO CONTAINER CO            2795 SHARON RD.               EVENDALE                 OH45241    5137711230STAN KRINOV, ENGR MG
OHD004233003MONSANTO CO.                  RIVER ROAD                    ADDYSTON                 OH45001    5134672132GERALD OSTERMAN     
OHD004254132GULF OIL CO.                  US HIGHWAY 50 BY-PASS         HOOVVEN                  OH45033    5133533400R. FISCHER          
OHD080927940HAMILTON PLASTICS             4219 US ROUTE 42              MASON                    OH45040    5133987050JOHN NEWBERRY       
OHD000723585LSF MANUFACTURING CO.         4074 BETHANY RD.              MASON                    OH45040    5133989060DOUG ALLEN          
OHD093904613KOCH ASPHALT CO.              10100 BROWER RD.              NORTH BEND               OH45052    5139410550DARRYL DARNELL      
OHD000724245MIAMI FORT STATION, C&GE      BROWER RD.                    NORTH BEND               OH45052    5136322268EDWARD GALLOWAY     
OHD004264784FERDINAND PLANT,RUTGERS NEASE PADDY'S RUN RD.               ROSS                     OH45061    8142382424LLOYD MOUNT         
OHD004237335TOTES, INCORPORATED           KEMPER ROAD                   LOVELAND                 OH45140    5135832386GARY PERKINS        
OHD059097840MOSLER LOCK DIV AMERICAN STD  ROUTE 50                      MILFORD                  OH45150    5138316100NICK MAUS           
OHD018195289RAY STEIDEL PONTIAC           810 MAIN ST.                  MILFORD                  OH45150                                  
OHD004263653FORD MOTOR CO. SHARONVVILLE   3000 SHARON RD.               CINCINNATI               OH45201    5137827427JERALD HELLMAN      
OHD017607979AMERICAN LINEN SUPPLY CO      2114 READDING RD              CINCINNATI               OH45202    6123714229WILLETTE WAYNE CORP 
OHD000376426GENERAL MILLS FUN GROUP       1014 VINE ST.                 CINCINNATI               OH45202    513846339 JOHN EARLEY         
OHD000750177MILL CREEK WTR TREATMENT PLANT1600 GEST ST.                 CINCINNATI               OH45204    5133524935A. SCHWER           
OHD000720250MSD LIQUID FLUID INCINERATOR  1600 GEST ST.                 CINCINNATI               OH45204    5133524828JOHN TRAPP          
OHD004477634QUEEN CITY BARREL CO.         1937 SOUTH ST.                CINCINNATI               OH45204    5139218811WALTER ARCHINAL     
OHD000821397TRESLER OIL CO.               4015 RIVER ROAD               CINCINNATI               OH45204    5133471234LYNN ERNST          
OHD000821488UNION OIL CINCINNATI TERMINAL 3117 SOUTHSIDE AVE.           CINCINNATI               OH45204    5139215600J.C. PEARSON        
OHD000810259WISEMAN OIL CO. INC           3415 SOUTHSIDE AVE.           CINCINNATI               OH45204    4122619500STEPHEN WISEMAN     
OHD004257200FISCHER SPECIAL MFG. CO.      446 MORGAN ST.                CINCINNATI               OH45206    5139611280FREDERICK FISCHER   
OHD004252367SCREEN PRINT PRODUCTS, INC.   2203 FOWLER ST.               CINCINNATI               OH45206    5138612200WES KEMPFLING       
OHD004236816INMONT CORP.                  1720-54 DANA AV.              CINCINNATI               OH45207    5138416100HUGO RASP           
OHD004249710THE WILLIAMSTON CO.           3500 MADISON RD.              CINCINNATI               OH45209              RICHARD CLIFTON     
OHD001000769CONCORD CONTROL INC.          1910 ELM ST.                  CINCINNATI               OH45210    5136214211FRANK LEURCK        
OHD004246401C. W. ZUMBIEL CO.             2339 HARRIS AVE.              CINCINNATI               OH45212              DONALD HAUSER       
OHD001845189C. W. ZUMBIEL CO.             1743 CLENERY AVE.             CINCINNATI               OH45212              JACK SCHMITT        
OHD056487101DIAMOND INT'L PACKAGING DIV.  BEECH & ROBERTSON STS.        CINCINNATI               OH45212    5135312160KENNETH BOONE       
OHD004545539GENERAL POLYMERS CORP.        3925 HUSTON AVE.              CINCINNATI               OH45212    5136310649PAUL SONDERMAN      
OHD004260089GM ASSEMBLY DIV.,NORWOOD PLT  4726 SMITH RD.                NORWOOD                  OH45212    5138415102G. M. KILLEEN       
OHD086438538MCB MANUFACTURING CHEMISTS    2909 HIGHLAND AVE.            CINCINNATI               OH45212    5136310445MICHAEL SAUTER      
OHD004246468PERRY & DERRICK CO.           2510 HIGHLAND AV.             CINCINNATI               OH45212    5133515800PAUL GROSSER        
OHD004234787THE SHEPHERD CHEMICAL CO.     4900 BEECH ST.                CINCINNATI               OH45212    5137311110TED POTTER          
OHD004258828SIEMENS ALLIS                 4620 FFORREST AVE.            CINCINNATI               OH45212    5138413130LARRY BELL          
OHD004236022SMITH ELECTRO CHEMICAL CO.    5936 CARTHAGE COURT           CINCINNATI               OH45212              HAROLD F. SMITH     
OHD004252631TEXO CORPORATION              2801 HIGHLAND AV.             CINCINNATI               OH45212    5137313400DAVID KAPLAN        
OHD004255055THE UNITED STATES SHOE CORP.  1658 HERALD AVE.              CINCINNATI               OH45212    5138414280THOMAS HARTMAN      
OHD004234217UNITED STATES PLAYING CARD CO.PARK AVE & BEECH ST.          CINCINNATI               OH45212    5137310220WILLIAM J. MARTIN   
OHD072874027X-RAIL SYSTEMS, INC           3732 MONTGOMERY RD.           NORWOOD                  OH45213    5136312981DANIEL VANDERPOOL   
OHD004231890AUTO SUN PRODUCTS CO.         529-43 POPLAR ST.             CINCINNATI               OH45214    5136211437RAYMOND SPRINGER    
OHD000810119PAINTYME, INC.                1420 DENMAN ST.               CINCINNATI               OH45214    8125272458STANLEY MCQUEEN     
OHD004247987PORTER-GUERTIN CO. INC.       2150 COLERAIN AV.             CINCINNATI               OH45214    5132417663JIM GENTIL          
OHD004257630JOHN S. SWIFT CO. INC.        2524 SPRING GROVE AV.         CINCINNATI               OH45214    5137214147RALPH BOSSE         
OHD004249975THE ELRECO CORP.              2000 CENTRAL AVE.             CINCINNATI               OH45214    5136215022KIMBALL MCKEE       
OHD045566312AEROBRAZE CORP                940 REDNA TERRACE             CINCINNATI               OH45215    5137721461DONALD CALDWELL     
OHD068932011BORDEN INC.                   630 GLENDALE MILFORD RD.      CINCINNATI               OH45215    5137826200R. TUDOR, PROC ENGR 
OHD000317312GE AIRCRAFT ENGINE GROUP      175 NEUMAN WAY                EVENDALE                 OH45215    5132436272A. M. REED          
OHD004232849LIEBEL FLARSHEIM              2111 EAST GALBRAITH RD.       CINCINNATI               OH45215    5137612700DOUGLAS SCHNEIDER   
OHD041604729LOCKLAND PLANT, TENNECO CHEM  620 SHEPHERD DR.              CINCINNATI               OH45215    5137335111J. P. LABAZZO       
OHD004254702MERRELL NATIONAL LABORATORIES 2110 E. GALBRAITH RD.         CINCINNATI               OH45215    5139489111WM. FLUKE           
OHD071279949MUNTERS CORP. COOL CORE DIV.  10520 CHESTER RD.             CINCINNATI               OH45215    5137715550JOHN L. FAIG        
OHD004234902PREMIUM FINISHES, INC.        10448 CHESTER RD.             CINCINNATI               OH45215    5137716870THOMAS FETTERMAN    
OHD076782317REYNOLDS ALUMINUM SUPPLY CO.  891 REDNA TERRACE             CINCINNATI               OH45215    5137718940AL MCGEHEE          
OHD004238689SAWBROOK STEEL CASTINGS CO.   SHEPHERD AV. AT MCWHORTER     LOCKLAND                 OH45215    5135541700STANLEY KIEFEL      
OHD091829838WESTERN ELECTRIC CO. INC.     1011 GLENDALE-MILFORD RD.     CINCINNATI               OH45215    5137824491AL LAND             
OHD047815889F & F KOENIGKRAMER            96 CALDWELL DR.               CICNINNATI               OH45216    5137617444DONALD MAKIN        
OHD083836684MATLACK INC.                  430 W. SEYMOUR AVE.           CINCINNATI               OH45216    5137613713GREG LAIRD          
OHD000816728ASHLAND CHEMICAL CO           1953 LOSANTIVILLE RD          ST. BERNARD              OH45217    6148893695ARLENE HENDRICKSON  
OHD000721464GE AVIATION SERV OPN          5150 KIELEY PL.               CINCINNATI               OH45217    5139485036MARV WALES          
OHD061705489IVORYDALE TECH. CENTER        5299 SPRING GROVE AVE.        CINCINNATI               OH45217    5137635195ALLEN DICKASON      
OHD004261301SHERWIN WILLIAMS CHEMICALS    501 MURRAY RD.                CINCINNATI               OH45217    5132423300H.E. DINGLE         
OHD041064767UNIVERSITY OF CINCINNATI      2600 CLIFFTON AVE             CINCINNATI               OH45221    5134756134RALPH MCFARLAND     
OHD004477881FERMA WOOD INC.               2261 BUCK ST.                 CINCINNATI               OH45223    5132415633OTTO BALTUTH        
OHD004248225FOSTER TRANSFFORMER CO.       3820 COLERAIN AVE.            CINCINNATI               OH45223    5136812420JAMES HEADRICK      
OHD004263414GORDON RAY CO.                3494 BEEKMAN ST.              CINCINNATI               OH45223    5136817772LEE DUNN            
OHD004248167KINETICS CORP.                3820 COLERAIN AVE.            CINCINNATI               OH45223    5136812420JAMES HEADRICK      
OHD004240917MANUAL ARTS FURNITURE CO.     3742 BEEKMAN ST.              CINCINNATI               OH45223    5136815821L. J. WEIGEL        
OHD063973457MILLER SHOE CO.               4015 CHERRY ST.               CINCINNATI               OH45223    5135411603JOHN GALLAGHER      
OHD004249108PARKS WOODWORKING MACHINE CO. 1456 KNOWLTON ST.             CINCINNATI               OH45223    5136811931RICHARD VONDERHEIDE 
OHD004246963REVLON-REALISTIC PROF.PRODUCTS3254-74 BEEKMAN ST            CINCINNATI               OH45223    5136818500ANTHONY QUARTARARO  
OHD055102511WHITEWAY MANUFACTURING CO.    1736 DREMAN ST                CINCINNATI               OH45223    5135413486FRANK DORNBACH      
OHD061705547PROCTER & GAMBLE CO. WHTC     6000 CENTER HILL RD.          CINCINNATI               OH45224    5139777200DAVE GORDON         
OHD004248274ACME TINNING/LEAD COATING CO  1126 MARSHALL AV              CINCINNATI               OH45225    5135411712WALTER HEILMAYER    
OHD000380386MICRO MECHANICAL FINISHING CO.3448 SPRING GROVE AV          CINCINNATI               OH45225    5135413095GENE BRFEYER        
OHD004251930GEORGIA PACIFIC CORP.         4575 EASTERN AVE.             CINCINNATI               OH45226    5133215381TIMOTHY ABERNATHY   
OHD071270656QUEEN CITY TERMINALS          3801 KELLOGG AVE.             CINCINNATI               OH45226    5138719018DAN PETERS          
OHD057536864BEATRICE FOODS CO.            3860 VIRGINIA AVE.            CINCINNATI               OH45227    5132723600RALPH MITCHELL,SUPT 
OHD004250999FICKS REED CO.                4900 CHARLEMAR RD.            CINCINNATI               OH45227    5135612100DEXTER CAMPBELL     
OHD000682708KING KWIK MINI MARKET         3870 VIRGINIA AVE.            CINCINNATI               OH45227    3133582540GIL LOVELL          
OHD000377671POWERMATIC, BURKE DIV.        BROTHERTON RD. & PENN R.R.    CINCINNATI               OH45227    6154735551BEN NOXON           
OHD068937770SCHULTE CORPORATION           4909 CHARLEMAR DRIVE          CINCINNATI               OH45227    5132720311ALEK KLIMECKI       
OHD030937452ALLIS CHALMERS/INDUS PUMP DIV 1150 TENNESSEE AV             CINCINNATI               OH45229    5134822562S.L.BILLINGER       
OHD074723099CINCINNATI TERMINAL #550      930 TENNESSE AVE.             CINCINNATI               OH45229    2165755898P. KIRALY           
OHD004260980DIAMOND SHAMROCK CORP.        4701 PADDOCK RD.              CINCINNATI               OH45229    7134761250LAVERN HEBLE        
OHD000817304GE AVIATION SERV. OPN.        1350 TENNESSEE AVE.           CINCINNATI               OH45229    5139485036MARV WALES          
OHD004249348VARLAND METAL SERVICES, INC.  3231 FREDONIA AVE.            CINCINNATI               OH45229    5138610555EDWIN ROOF          
OHD004233433W.R.GRACE&CO, DAVISON CHEM DIV4775 PADDOCK RD.              CINCINNATI               OH45229    5132423312CARR BROWNELL       
OHD000817833SUN CHEMICAL CORP GPI DIV.    8121 HAMILTON AV.             CINCINNATI               OH45231    2019334500PETER AITORO        
OHD000724260CINOX CORP.                   4914 GRAY RD.                 CINCINNATI               OH45232    5135425555JIM ELSENER         
OHD000816629CLERMONT ENVIRON. RECLAM. CO. 4879 SPRING GROVE AVE.        CINCINNATI               OH45232    5137246114ARTHUR HOEKSTRA     
OHD004261905LEONHARDT PLATING CO.         5753 ESTE AVE.                CINCINNATI               OH45232    5132421410DANIEL LEONHARDT    
OHD060928157PHTHALCHEM, INC               266 W. MITCHELL AV.           CINCINNATI               OH45232    5136810099ARTHUR P. HOPMEIER  
OHT400011326CINCINNATI WHSE., C.F. IND.   5101 RIVER RD.                CINCINNATI               OH45233    5139417472HERMAN KEYSER       
OHD000720169MUDDY CREEK WTR TREATMENT PLT.6125 RIVER ROAD               CINCINNATI               OH45233    5133524935A SCHWER            
OHD004773289RIVER TRANSPORATION CO.       5297 RIVER RD.                CINCINNATI               OH45233    5139410500JAMES GRAY, JR.     
OHD000821405TRESLER OIL CO.               5052 RIVER RD.                CINCINNATI               OH45233    5133471234LYN ERRNST          
OHD004246971MICHELMAN CHEMICALS INC.      9089 SHELL RD.                CINCINNATI               OH45236    5137937766JOHN S. MICHELMAN   
OHD004251427IMPERIAL ADHESIVES & CHEMICALS6315 WIEHE RD.                CINCINNATI               OH45237    5138414545ROBERT SEILHEIMER   
OHD004548715LPM PARTS & SERVICES          6316-20 WIEHE RD.             CINCINNATI               OH45237    5137314910JAMES BARNHORST     
OHD001851302MULLER INDUSTRIES INC.        2217 LANGDON FARM RD.         CINCINNATI               OH45237    5133517300EDGAR MULLER III    
OHD004235198OWENS-ILLINOIS INC            7712 REINHOLD DRIVE           CINCINNATI               OH45237    5138213693PAUL A. CAREY       
OHD000810176PROCTER & GAMBLE              925 LAIDLAW AV.               CINCINNATI               OH45237    5137635633ROBERT FRITZE       
OHD081587206S.C. JOHNSON & SON, INC.      1005 META DRIVE               CINCINNATI               OH45237    5132424346JOHN HENGES         
OHD072865074U.S. INDUSTRIAL CHEMICALS CO. 1275 SECTION RD.              CINCINNATI               OH45237    5137614130JEROME KREKELER     
OHD004261822MOBIL CHEM CO. CHEM COAT'G DIV5460 MUDDY CREEK RD.          CINCINNATI               OH45238    2017547070D.A. GRENCI         
OHD000724294COLERAIN WATER TRMT PLANT     4001 SPRINGDALE RD.           CINCINNATI               OH45239    5133524935A SCHWER            
OHD000723437LITTLE MIAMI WTR TRTMT PLANT  225 WILMER RD.                CINCINNATI               OH45239    5133524935A. SCWER            
OHD004239703CLOUDSLEY CO.                 470 W. NORTHLAND RD.          CINCINNATI               OH45240    5138254806JOHN FLANIGAN       
OHD004252748DOVER CORP., OPW DIV.         9393 PRINCETON-GLENDAL RD.    CINCINNATI               OH45240    5138703354PHILLIP LAWRENCE    
OHD093900264DOVER CORP., OPW DIV.         2730 SPRING GROVE RD.         CINCINNATI               OH45240    5138703354PHILLIP LAWRENCE    
OHT400011078ESB INC.                      582 NORTHLAND RD.             CINCINNATI               OH45240    5138513838RICHARD GLASIER     
OHD079445623THE STANDARD REGISTER CO.     483 NORTHLAND BLVD.           CINCINNATI               OH45240    5137421282C. SUTTON           
OHD002289912ASHLAND CHEMICAL CO.          2788 GLENDALE MILFORD RD      EVENDALE                 OH45241    6148893695ARLENE HENDRICKSON  
OHD005995014AVCO INTERNATIONAL SERVICES DI12011 MOSTELLER RD            CINCINNATI               OH45241    5137711960LAWRENCE MITCHELL   
OHD004236170CONTINENTAL CAN CO. PLANT 15  11550 MOSTELLER RD.           CINCINNATI               OH45241    5139484400WM. J. PETERS       
OHD000723908CYANAMID DISTRIBUTION CENTER  10340 EVENDALE DR.            CINCINNATI               OH45241    5135636200M. W. MOORE         
OHT081853681DUBOIS CHEMICALS              3630 E. KEMPER RD.            SHARONVILLE              OH45241    5137694200GEORGE KRAMER       
OHD004240214EDWARD J FISCHER CO.          11827 MOSTELLER RD.           CINCINNATI               OH45241    5137712232EDWARD J. FISCHER   
OHD068953884GENERAL MOTORS PARTS DIV      11575 READING RD.             CINCINNATI               OH45241    5136355474WAYNE DAWSON        
OHT400011243IR C &D MOTOR FREIGHT INC.    11501 MOSTELLER RD.           SHARONVILLE              OH45241    5137721400DAVID NAPIER        
OHD004238051LO-MAR CORP.                  3330 E. KEMPER                CINCINNATI               OH45241    5135544444CHRISTOPHER ALBERS  
OHD002978476MASONITE CORP.                10360 EVENDALE DR.            CINCINNATI               OH45241    5135636111D. BRIERLY          
OHD002899847MCKESSON CHEMICAL CO.         3025 EXON AVE.                CINCINNATI               OH45241    5135632440JERROLD KETOVER     
OHD004233060MONSANTO CO.                  3574 E. KEMPER ROAD           CINCINNATI               OH45241    5137694040ROBERT TURNING      
OHD076794890SHARON WOODS TECHNICAL CENTER 11510 REED HARTMAN HIGHWAY    CINCINNATI               OH45241    5137633201ALFRED LIPPERT      
OHD004773115THE MAXWELL CO.               10300 EVENDALE DR.            CINCINNATI               OH45241    5135636633THOMAS L. MAXWELL   
OHD004245544XTEK INCORPORATED             11451 READING RD.             CINCINNATI               OH45241    5132421111GEORGE REBECK       
OHD0767777883M COMPANY                    11500 WILLIAMSON RD.          CINCINNATI               OH45241    6127784263ARA ZOSS            
OHT000647099ABC LIQUID WASTE SERVICE      5450 DONJOY DRIVE             CINCINNATI               OH45242    5137934011GEORGE VAN LIV      
OHD004260634CONTAINER CORP. OF AMERICA    9960 ALLIANCE RD.             CINCINNATI               OH45242    5137937100JOHN FRITSCH        
OHD004255444DYNAMIC PACKAGING INC.        7875 SCHOOL RD.               CINCINNATI               OH45242    5134898912THOMAS GUERITY      
OHD004239356H. S. CROCKER CO.             10150 ALLIANCE RD.            CINCINNATI               OH45242    5137937200WALLY ESTES         
OHD004251757LEHR PRECISION TOOLS INC.     11230 DEERFIELD RD.           CINCINNATI               OH45242    5134899801NORBERT BURNS       
OHD099020521MID ATLANTIC CHEMICAL CO., INC6501 CORNELL RD               CINCINNATI               OH45242    5134897485JACK SWARTZEL       
OHD060905528OXY METAL INDUSTRIES, CIN.WHS 6811 CREEK ROAD.              CINCINNATI               OH45242    5137936690ROGER THOMPSOM      
OHD004240396STEELCRAFT MFG. CO.           9017 BLUE ASH RD.             BLUE ASH                 OH45242    5137456400N.F. BREWER         
OHD057543431SUPERIOR LABEL SYSTEMS, INC.  11405 GROOMS RD               CINCINNATI               OH45242    5137936600KENNETH KIDD        
OHD000817841SUPERIOR LABEL SYSTEMS, INC   11405 GROOMS RD.              CINCINNATI               OH45242    5137936600KENNETH KIDD        
OHD000720920SYCAMORE WTP                  9273 OLD REMINGTON RD.        CINCINNATI               OH45242    5133524935A. SCHWER           
OHD004233474XOMOX CORPORATION             4444 COOPER RD.               CINCINNATI               OH45242    5137456000DERN HERSCHEDE      
OHD004251070SENCO PRODUCTS, INC.          8450 RROADWELL RD.            CINCINNATI               OH45244    5133882976TIMOTHY GRABENSTEIN 
OHD001847144AMKO PLASTICS INC             12025 TRICON RD               CINCINNATI               OH45246    5136711777GEORGE MAKRAUER     
OHD076771773BEDINGHAUS BUSINESS FORMS     11417 LIPPELMAN RD.           CINCINNATI               OH45246    2128405426LENORE SCHPAK       
OHD061020871HERBERT VERKAMP CALVERT CHEM. 4600 DUES RD.                 CINCINNATI               OH45246    5138749261RICHARD BOSE        
OHD000721068SHEPHERD COLOR CO.            4539 DVES DR.                 CINCINNATI               OH45246    5138740714GARY CARTER         
OHD004234811SUN CHEMICAL CORP. GPI DIV.   12049 CENTRON PLACE           CINCINNATI               OH45246    2019334500PETER AITORO        
OHD093905537MIAMI VALLEY LABS             P.O. BOX 39175                CINCINNATI               OH45247    5139772226A. K. HIMES         
OHD017650516PRATT & LAMBERT COLOR CENTER  4740F DVES DRIVE              CINCINNATI               OH45248    5138742022P.H. SHEARER        
OHD000772640UNIV OF CINCINNATI HOSPITAL   234 GOODMAN ST.               CINCINNATI               OH45267    5138725828CARL T. JONES       
MID017167222A&B INDUSTRIAL SERVICES       5070 W. MICHIGAN AVE.         KALAMAZOO                MI49007                                  
MIG000000262A E DIV HOOVER UNIVERSAL      815 W SHEPHERD ST.            CHARLOTTE                MI48813                                  
MIG000000014A M TODD CO.                  1717 DOUGLAS AVE              KALAMAZOO                MI49005                                  
MIG000000017A P PARTS CO.                 620 N BEACON                  GRAND HAVEN              MI49417                                  
MID052031283A P PARTS CO.                 401 E, 5TH ST.                PINCONNING               MI48650                                  
MIG000000022A T & G COMPANY INC.          30790 W 8 MILE RD.            FARMINGTON               MI48024                                  
MIG000003458A W AUTO SUPPLY               3309 FORT ST.                 LINCOLN PARK             MI48146                                  
MIG000003304A.B.DICK CO.                  22110 TELEGRAPH RD P.O.BOX 936SOUTHFIELD               MI48037                                  
MIG000001505A.C.R. INDUSTRIES             29200 CALAHAN                 ROSEVILLE                MI48066                                  
TXG000030020A.G.HILL OIL PRODUCER         2500 FIRST NATIONAL BANK BLDG DALLAS                   TX75202                                  
OHG000001575A.P. COMPANY                  315 MATZINGER                 TOLEDO                   OH43612                                  
MIG000003378A.S.I. PACKAGING              9311 HOLLY RD.                GRAND BLANC              MI48439                                  
MID005382577A.T.WAGNER COMPANY            2720 WIGHT STREET             DETROIT                  MI48207                                  
MID059695452A-1 DISPOSAL INC.             400 BROAD ST. PO BOX 301      PLAINWELL                MI49080                                  
MIT270012107 AABCO WASTE OIL. INC.        P.O.BOX 3735                  OAK PARK                 MI48237                                  
MID004916458AACTRON. INC.                 29306 STEPHENSON HWY          MADISON HEIGHTS          MI48071                                  
MIG000003308ABEX MANUFACTURING            243 MINNESOTA ST.             TROY                     MI48084                                  
MID005338157ABITIBI CORP.                 416 FORD AVE.                 ALPENA                   MI49707                                  
MIG000000001A.C. SPARK PLUG (DIV OF GM)                                 FLINT                    MI48556                                  
MIT270010028ACME DIV. G & W MFG. CO.      3151 W. MICHIGAN AVE.         JACKSON                  MI49202                                  
MID020886040ACME PRINTING INK             1265 E. D AVE.                KALAMAZOO                MI49004                                  
MIG000001711ADVANCE MEDICAL & RESEARCH CT 1270 DORIS RD                 PONTIAC                  MI48057                                  
MID016820185ALLIED FILM LAB.              7375 WOODWARD                 DETROIT                  MI48202                                  
MIG000001311AMERICAN MOTORS CORP          14250 PLYMOUTH RD             DETROIT                  MI48232                                  
MIG000003269AMERICAN LAUNDRY & DRY CLNG.  634 S. DIVISION               GRAND RAPIDS             MI49503                                  
MID000809517AMOCO OIL COMPANY             205 MARION                    RIVER ROUGE              MI48218                                  
MID047173653ASHLAND CHEMICAL COMPANY      1800 GLENROSE                 LANSING                  MI48901                                  
MID052032208B & L PLATING INC.            21353 EDOM                    WARREN                   MI48089                                  
MIG000030003B & H PETROLEUM CORP.         BOX 405                       MT. PLEASANT             MI48858                                  
MIG000003499BABCOCK & WILCOX CONSTR       J.B. SIMS STATION, UNIT 3     GRAND HAVEN              MI49417                                  
MIT270012255BAKER FURNITURE               1661 MONROE, NW               GRAND RAPIDS             MI49505                                  
MIG000000035BARRELS INC.                  1404 N. LARCH ST.             LANSING                  MI48906                                  
MID006411953BASF WYANDOTTE (PIGMENTS DIV.)491 COLUMBIA AVE              HOLLAND                  MI49423                                  
MID006529366BATTLE CREEK EQUIPMENT CO.    307 W. JACKSON ST.            BATTLE CREEK             MI49017                                  
MIT270012511BAY CHEMICAL COMPANY          100 PICKARD ST.               BAY CITY                 MI48706                                  
MID069818466BECHTEL POWER CORP.           3500 E. MILLER RD             MIDLAND                  MI48640                                  
MIT270012115BENDIX CORP. (SPEC PRODUCTS)  32429 INDUSTRIAL DR.          MADISON HEIGHTS          MI48089                                  
MID070291851BROWNING-FERRIS INDUSTRIES    12564 INKSTER RD              REDFORD TWP              MI                                       
MIG000003274C B S BORING & MACHINE        33750 RIVIERA DR.             FRASER                   MI48026                                  
MID000718882CADILLAC MTR CAR DIV OF GM    9501 CONNER                   DETROIT                  MI48213                                  
MIG000001781CHEM STRIP                    12400 EVERGREEN               DETROIT                  MI48228                                  
MID096963194CHEM-MET SERVICES             18550 ALLEN RD.               WYANDOTTE                MI48192                                  
MID020105565CHEVROLET DETROIT FORGE       8435 ST. AUBIN                DETROIT                  MI48212                                  
MID005356688CHEVROLET MOTOR DIV OF GMC    100 FITZGERALD ST             BAY CITY                 MI48706                                  
MID005358049CHRYSLER CHEMICAL DIV.        5437 W JEFFERSON              TRENTON                  MI48183                                  
MIG000001323CHRYSLER CORP. 8 MILE STAMPING6450 E. 8 MILE RD.            DETROIT                  MI48234                                  
MIG000000085CONSUMERS POWER CO.           2400 WEISS ST.                SAGINAW                  MI48605                                  
MIT270011901DEPT NATURAL RESOURCES        ENV SVC DIV LAB 315 N CLIPPERTLANSING                  MI48909                                  
MID006003149DETROIT STEEL TREATING CO.    4717 BELLEVUE                 DETROIT                  MI48207                                  
MID000725051DOW CHEMICAL AG-ORGANIC CTR.  4520 E ASHMAN                 MIDLAND                  MI48640                                  
MID006014104DURA PLATING CORP             2606 THORNWOOD, SW            WYOMING                  MI49509                                  
MID052493236EX-CELL-O CORP MICROMATIC DIV.345 E. 48TH ST                HOLLAND                  MI48423                                  
MID005381439EXTRUDED METALS CO.           302 ASHFIELD ST.              BELDING                  MI48809                                  
MID092457563FEDERAL MOGUL CORP.           3874 RESEARCH PARK DR.        ANN ARBOR                MI48104                                  
MIG000001651FLINT GENERAL HOSPITAL        765 E HAMILTON                FLINT                    MI48502                                  
MID072784036FORD MOTOR CO DBN TOOL-DIE PLT3001 MILLER RD PO BOX 1687    DEARBORN                 MI48121                                  
MID005358825FORD MOTOR PLASTIC PAINT VINYL400 GROSBECK HWY              MT CLEMENS               MI48043                                  
MID039998745G. HEILEMAN BREWING CO. INC.  926 S. MAIN ST.               FRANKENMUTH              MI48734                                  
MID000718866G.E. CARBOLOY SYSTEMS DEPT.   7694 W. MICHIGAN AVE.         KALAMAZOO                MI49009                                  
MID085470102GMC CENTRAL FOUNDRY           P.O. BOX 900                  PONTIAC                  MI48056                                  
MID050615996GMC TECHNICAL SERVICE CENTER  30800 MOUND RD.               WARREN                   MI48090                                  
MID980568570GMC-AC SPARK PLUG DIV.        3026 ROBERT T. LONGWAY BLVD.  FLINT                    MI48556                                  
MID006019582HASTINGS FIBERGLASS, INC.     770 S. COOK RD P.O. BOX 218   HASTINGS                 MI49058                                  
MID083684290HEXCEL CHEMICAL PRODUCTS      215 N. CENTENNIAL ST.         ZEELAND                  MI49464                                  
MID053669305HOOVER UNIVERSAL ALU EXT DIV  530 W. LOVETT ST.             CHARLOTTE                MI48813                                  
MID065865768HUGHES ENGRAVING-PLAINWELL IN 157 10TH ST. P.O. BOX 356     PLAINWELL                MI49080                                  
MIG000001813INGHAM MEDICAL CENTER         401 W. GREENLAWN              LANSING                  MI48909                                  
MIG000003009INLAND TOOL & MANUF.          20263 HOOVER RD               DETROIT                  MI48205                                  
MID064206444INMONT CORP.                  2626 20TH ST.                 PORT HURON               MI48060                                  
MIG000001549JABIL CIRCUITS                595 ELMWOOD                   TROY                     MI48084                                  
MID005343801JET DIE ENGINEERING INC.      5300 AURELIUS RD              LANSING                  MI48909                                  
MID006021679JOHNSON MOLD & MANUF.         2034 LATIMER DR.              MUSKEGON                 MI49442                                  
MIE200000034K-MART CORP.                  41425 JOY RD.                 PLYMOUTH                 MI48170                                  
MID005356209KELLOGG COMPANY               235 PORTER ST.                BATTLE CREEK             MI49016                                  
MID006138572KIMBERLY-CLARK CORP           601 E. MUNISING AVE.          MUNISING                 MI49862                                  
MID069830768LANSING GENERAL HOSPITAL      2800 DEVONSHIRE               LANSING                  MI                                       
MID053335782LANSING PLATING COMPANY       717 WALKER ST.                LANSING                  MI48906                                  
MID005227228LEAR SIEGLER INC. PLASTICS DIV236 W. CLARK                  MENDON                   MI49072                                  
MID014876627MAACO AUTO PAINTING & BODY    248 W. KALAMAZOO AVE          KALAMAZOO                MI49007                                  
MID000724807MARATHON OIL COMPANY          2216 S. THIRD ST.             NILES                    MI49120                                  
MIG000000659MASSEY FERGUSON INC.          32500 VAN BORN RD.            WAYNE                    MI48184                                  
MIG000003095MICH BELL TELEPHONE           444 MICHIGAN AVE.             DETROIT                  MI48226                                  
MID053343976MSU OFF RAD CHEM & BIO SAFETY 302 N. KEDZIE                 EAST LANSING             MI48824                                  
MID068806520NATIONAL METAL PROCESSING     3105 BEAUFAITT ST.            DETROIT                  MI48207                                  
MIT270010341NELSON PRAINT CO.             ONE NELSON DR.                KINGSFORD                MI49801                                  
MID065453769NORTHERN COATING & CHEMICAL   705 6TH AVENUE                MENOMINEE                MI49858                                  
MID005325527O'GRADY TOOL COMPANY          373 N. GRATIOT AVE. PO BOX 743MOUNT CLEMENS            MI43041                                  
MIG000001699ORE IDA FOODS                 5835 S. VINING ROAD           GREENVILLE               MI48838                                  
MID006016422OWENS-ILLINOIS INC.           500 PACKARD HWY               CHARLOTTE                MI48813                                  
MID005340948PARK SCREW PRODUCTS CO.,INC.  4308 - 13TH STREET            WYANDOTTE                MI48192                                  
MID005380126PARKE DAVIS & COMPANY         870 PARKDALE RD.              PLYMOUTH                 MI48170                                  
MID006031348PEERLESS PLATING COMPANY. INC.2554 SOUTH GETTY ST.          MUSKEGON                 MI49444                                  
MIG000000850PHOMAT CORP.                  29350 STEPHENSON HWY.         MADISON HEIGHTS          MI                                       
MID005504048PROCTER & GAMBLE PAPER PRODS. 437 S. MAIN ST.               CHEBOYGAN                MI49742                                  
MID005364187QUAKER CHEMICAL CORP.         14301 BIRWOOD AVE.            DETROIT                  MI48238                                  
MID980680466QUALITY METALCRAFT. INC.      33355 GLENDALE                LIVONIA                  MI48150                                  
MID001846526QUNINCY PROD DIV VALLEY IND'S.150 S. MAIN                   QUINCY                   MI49082                                  
MIG000003164R.V. SEAMAN CO.               1220 E. 9 MILE                HAZEL PARK               MI48080                                  
MID005349741RALPH SHRADER, INC.           3450 LOVETT                   DETROIT                  MI48210                                  
MID005515705REPUBLIC STEEL CORP. S & T DIV965 WANDA                     FERNDALE                 MI48220                                  
MID058343781ROBERTSHAW CTRLS SIMICON DIV  942 BROOKS AVE.               HOLLAND                  MI49423                                  
MIG000003115SAFETY KLEEN CORP.            5316 CUMMINGS AVE.            DEARBORN HEIGHTS         MI48125                                  
MID043766351SCIO PLASTICS INC.            62 DIVISION                   MILAN                    MI48160                                  
MIG000001312SEARS ROEBUCK & COMPANY       3131 E. MICHIGAN AVE.         LANSING                  MI48912                                  
MIG000030054SHELL OIL COMPANY             GRANDVIEW PLAZA               TRAVERSE CITY            MI49684                                  
MID095400982SHERWIN WILLIAMS COMPANY      20241 LIVERNOIS               DETROIT                  MI48221                                  
MID087738829STANDARD OIL CO.              24801 ECORSE RD               TAYLOR                   MI48037                                  
MID085889285SUN CHEMICAL CORP.            4925 EVANSTON AVE.            MUSKEGON                 MI49443                                  
MID092045665TEXACO, USAA                  2303 S. 3RD ST.               NILES                    MI49120                                  
MID044567162THERMO-CHEM DIV THOMAS SOLV C0P.O.BOX 51 4321 EVANSTON AVE. MUSKEGON                 MI49445                                  
MIG000000399TRI-STATE PRODUCTS            432 E. MAIN ST.               HUDSON                   MI49247                                  
MIE200000010U.S. BORAX & CHEMICAL CORP.   5470 HECLA AVE.               DETROIT                  MI48208                                  
MID006523385U.S. CHEMICAL, INC.           29163 CALLAHAN                ROSEVILLE                MI48066                                  
MID005339684UNION CARBIDE CORP.           21725 GROESBECK               WARREN                   MI48089                                  
MID005320932UNION PUMP CO                 87 CAPITAL AVE, S.W.          BATTLE CREEK             MI49016                                  
MID005368535UTILITY ENAMELING CO.         15754 DALE AVE.               DETROIT                  MI48223                                  
MIG000000509VALEMITE METALS, DIV VALERON  2321 E. WELLS RD.             CARO                     MI48723                                  
MIG005321484VALERON CORPORATION           31100 STEPHENSON HIGHWAY      MADISON HEIGHTS          MI48071                                  
MID084294304VOUGHT CORP.                  38111 VANDYKE                 STERLING HEIGHTS         MI48077                                  
MID006007090W-L MOLDING CO.               8212 SHAVER RD                PORTAGE                  MI49081                                  
MIG000003351WALKER MFG.                   P.O.BOX 157 3901 WILLIS RD.   GRASS LAKE               MI49240                                  
MID072763220WESTERN ELECTRIC CO.          909 SHELDON RD                PLYMOUTH                 MI48170                                  
MID045888450WHITE CLOUD PRODUCTS          1341 E. PINEHILL              WHITE CLOUD              MI49349                                  
MIG000003178X-I INDUSTRIES                11815 E. GRAND RIVER          BRIGHTON                 MI48116                                  
MID000717082XYCOM, INC.                   750 N. MAPLE RD.              SALINE                   MI48197                                  
MIG000003438YANKEE SCREW PRODUCTS         29866 JOHN R. HWY.            MADISON HEIGHTS          MI48071                                  
MID980620025ZIEBART INTERNATIONAL CORP.   26500 CAPITOL                 REDFORD                  MI48239                                  
MIG0000016203 M COMPANY                   23923 RESARCH DRIVE.          FARMINGTON               MI48024                                  
