OHD000317312GE AIRCRAFT ENGINE GROUP      175 NEUMAN WAY                EVENDALE                 PH45215    5132436272A. M. REED          
OHD000720169MUDDY CREEK WTR TREATMENT PLT.6125 RIVER ROAD               CINCINNATI               OH45233    5133524935A SCHWER            
OHD000720920SYCAMORE WTP                  9273 OLD REMINGTON RD.        CINCINNATI               OH45242    5133524935A. SCHWER           
OHD000721464GE AVIATION SERV OPN          5150 KIELEY PL.               CINCINNATI               OH45217    5139485036MARV WALES          
OHD000723437LITTLE MIAMI WTR TRTMT PLANT  225 WILMER RD.                CINCINNATI               OH45239    5133524935A. SCWER            
OHD000724245MIAMI FORT STATION, C&GE      BROWER RD.                    NORTH BEND               OH45052    5136322268EDWARD GALLOWAY     
OHD000724294COLERAIN WATER TRMT PLANT     4001 SPRINGDALE RD.           CINCINNATI               OH45239    5133524935A SCHWER            
OHD000750177MILL CREEK WTR TREATMENT PLANT1600 GEST ST.                 CINCINNATI               OH45204    5133524935A. SCHWER           
OHD000804765UNITED STATES TRANSPORATION   4963 PROVIDENT DRIVE          CINCINNATI               OH45246    5138743440KENNETH FINLEY      
OHD000809962NORTHERN HILLS OIL CO INC.    5513 VINE ST.                 ST. BERNARD              OH45217    5135210360RICHARD SCHWAB      
OHD000810259WISEMAN OIL CO. INC           3415 SOUTHSIDE AVE.           CINCINNATI               OH45204    4122619500STEPHEN WISEMAN     
OHD000816629CLERMONT ENVIRON. RECLAM. CO. 4879 SPRING GROVE AVE.        CINCINNATI               OH45232    5137246114ARTHUR HOEKSTRA     
OHD000816728ASHLAND CHEMICAL CO           1953 LOSANTIVILLE RD          ST. BERNARD              OH45217    6148893695ARLENE HENDRICKSON  
OHD000817304GE AVIATION SERV. OPN.        1350 TENNESSEE AVE.           CINCINNATI               OH45229    5139485036MARV WALES          
OHD000817833SUN CHEMICAL CORP GPI DIV.    8121 HAMILTON AV.             CINCINNATI               OH45231    2019334500PETER AITORO        
OHD000821397TRESLER OIL CO.               4015 RIVER ROAD               CINCINNATI               OH45204    5133471234LYNN ERNST          
OHD001845189C. W. ZUMBIEL CO.             1743 CLENERY AVE.             CINCINNATI               OH45212              JACK SCHMITT        
OHD001851534RUMPKE CONTAINER SERVICE INC. 10795 HUGGHES ROAD            CINCINNATI               OH45247              TOM RUMPKE          
OHD002289912ASHLAND CHEMICAL CO.          2788 GLENDALE MILFORD RD      EVENDALE                 OH45241    6148893695ARLENE HENDRICKSON  
OHD004189718LEBLOND INC.                  NWC MADISON & EDWARDS RD.     CINCINNATI               OH45208    5133511700WILLIAM O'KEEFE     
OHD004234811SUN CHEMICAL CORP. GPI DIV.   12049 CENTRON PLACE           CINCINNATI               OH45246    2019334500PETER AITORO        
OHD004236170CONTINENTAL CAN CO. PLANT 15  11550 MOSTELLER RD.           CINCINNATI               OH45241    5139484400WM. J. PETERS       
OHD004240396STEELCRAFT MFG. CO.           9017 BLUE ASH RD.             BLUE ASH                 OH45242    5137456400N.F. BREWER         
OHD004246401C. W. ZUMBIEL CO.             2339 HARRIS AVE.              CINCINNATI               OH45212              DONALD HAUSER       
OHD004246468PERRY & DERRICK CO.           2510 HIGHLAND AV.             CINCINNATI               OH45212    5133515800PAUL GROSSER        
OHD004246963REVLON-REALISTIC PROF.PRODUCTS3254-74 BEEKMAN ST            CINCINNATI               OH45223    5136818500ANTHONY QUARTARARO  
OHD004248167KINETICS CORP.                3820 COLERAIN AVE.            CINCINNATI               OH45223    5136812420JAMES HEADRICK      
OHD004248225FOSTER TRANSFFORMER CO.       3820 COLERAIN AVE.            CINCINNATI               OH45223    5136812420JAMES HEADRICK      
OHD004251427IMPERIAL ADHESIVES & CHEMICALS6315 WIEHE RD.                CINCINNATI               OH45237    5138414545ROBERT SEILHEIMER   
OHD004254132GULF OIL CO.                  US HIGHWAY 50 BY-PASS         HOOVVEN                  OH45033    5133533400R. FISCHER          
OHD004255055THE UNITED STATES SHOE CORP.  1658 HERALD AVE.              CINCINNATI               OH45212    5138414280THOMAS HARTMAN      
OHD004260089GM ASSEMBLY DIV.,NORWOOD PLT  4726 SMITH RD.                NORWOOD                  OH45212    5138415102G. M. KILLEEN       
OHD004264784FERDINAND PLANT,RUTGERS NEASE PADDY'S RUN RD.               ROSS                     OH45061    8142382424LLOYD MOUNT         
OHD004282091ELECTRIC SERVICE CO.          5315-35 HETZEL RAVE.          CINCINNATI               OH45227    5132711752ERNEST MONDRON      
OHD004477634QUEEN CITY BARREL CO.         1937 SOUTH ST.                CINCINNATI               OH45204    5139218811WALTER ARCHINAL     
OHD004545802READING EXPRESS & STORAGE CO. 9 CLARK ST                    CINCINNATI               OH45215                                  
OHD006999981WILSON FREIGHT CO.            11353 REED HARTMAN HWY        CINCINNATI               OH45241    5139848900ED LEHER            
OHD017606716WILSON FREIGHT CO.            11353 REED HARTMAN HWY.       CINCINNATI               OH45241    5139848900ED LEHER            
OHD041606286ASTRO CONTAINER CO            2795 SHARON RD.               EVENDALE                 OH45241    5137711230STAN KRINOV, ENGR MG
OHD059100271J. H. STEWART & SON TRKG. CO. 735 LAIDLAW AVE.              CINCINNATI               OH45237    5132421550JAMES H. STEWART    
OHD061020871HERBERT VERKAMP CALVERT CHEM. 4600 DUES RD.                 CINCINNATI               OH45246    5138749261RICHARD BOSE        
OHD063965925MULLINS SERVICE               4265 SPRINGROVER AVE.         CINCINNATI               OH45223    5135415029DOUG MULLINS        
OHD063998090KLOR KLEEN INC.               3159 SPRING GGROVE AVE.       CINCINNATI               OH45225    5136810060ELMER LAY           
OHD068932011BORDEN INC.                   630 GLENDALE MILFORD RD.      CINCINNATI               OH45215    5137826200R. TUDOR, PROC ENGR 
OHD080927940HAMILTON PLASTICS             4219 US ROUTE 42              MASON                    OH45040    5133987050JOHN NEWBERRY       
OHD081862377SOUTHSIDE RIVER RAIL CORP.    3415 SOUTHSIDE AVE.           CINCINNATI               OH45204    5139218441WM. R. LINDSEY      
OHD099020521MID ATLANTIC CHEMICAL CO., INC6501 CORNELL RD               CINCINNATI               OH45242    5134897485JACK SWARTZEL       
OHT000608851OHIO WASTE OIL CO. CINCI DIV  260 W. NORTH BEND RD.         CINCINNATI               OH45216    5138217877RICHARD BESHACK     
OHT400010955LIQUID WASTE MANAGEMENT       10422 CAMPBELL RD.            HARRISON                 OH45030    5135741501R. E. BARKER        
OHT400011078ESB INC.                      582 NORTHLAND RD.             CINCINNATI               OH45240    5138513838RICHARD GLASIER     
OHT400011243IR C &D MOTOR FREIGHT INC.    11501 MOSTELLER RD.           SHARONVILLE              OH45241    5137721400DAVID NAPIER        
MID017167222A & B INDUSTRIAL SERVICES INC.5070 W. MICHIGAN AVE.         KALAMAZOO                MI49007    6163759595MIKE TAPLIN         
TND000645770GSX SERVICES, INC.            PO DRAWER C                   GREENBRIER               TN37073    8002511227DANNY STUBBS        
MID072790710K & D INDUSTRIAL SERVICES, INC6470 BEVERLY PLAZA            ROMULUS                  MI48174    3137293350WALLEY POCIASK      
MIDO42488791BE-MAC TRANSPORTATION CO. INC 1520 STEELE AVE. S.W.         GRAND RAPIDS             MI49502    6162413681                    
MID016831026BENDER & LOUDON MOTOR FRT. INC6616 STRONG AVE.              DETROIT                  MI48211    3139235430                    
MID058806407BERLIN & FARRO LIQ. INCIN. INC1711 S. GRAND TRAVERSE        FLINT                    MI48053    3132326113                    
MIT270010291COMMERCIAL REMOVAL (SCA OF MI)21430 W. 8 MILE RD            SOUTHFIELD               MI49444                                  
MID005317599DETREX CHEMICAL INDUSTRIES INC12886 EATON AVE.              DETROIT                  MI48227    3133585800                    
MID049255177DETROIT ABRASIVES CO.         11910 DEXTER CHELSEA RD.      CHELSEA                  MI48118    3134751651                    
MID048788749HUGUES CHEMICAL CO.           961 DIVISION ST.              ADRIAN                   MI49221    5172637831                    
MID006959548INTERSTATE MOTOR FRT. SYSTEM  110 IONIA AVE. N.W.           GRAND RAPIDS             MI49501    6164565351                    
MID099122947JET-VAC SERVICES OF MICHIGAN  2920 INKSTER                  INKSTER                  MI48141    3132741711                    
MID049239619MIDWEST POLLUTION CONTROL     PO BOX 530, 1930 COMMERCIAL DRMT. PLEASANT             MI48858    517736971                     
MID049267727POWER VAC SERVICE INC.        29050 LANCASTER DR. #205      SOUTHFIELD               MI48034    3133550571                    
MID057002339VALLEY SERVICES, INC          P.O. BOX 7073                 FLINT                    MI48507    3137439000                    
MID000717074WOOSTER INDUSTRIAL SERVICE INC23331 LIBERTY                 ST. CLAIR SHORES         MI48080    3133654550                    
MID000725069ABC OIL SERVICE               44895 UTICA RD                UTICA                    MI48087                                  
MIT270012644ADAMS TRUCKING                P.O.BOX 777                   PENTWATER                MI49449                                  
MID093826733AMERICAN TANK SERVICE         707 E. LEWISTON               FERNDALE                 MI48220                                  
MID058806407BERLIN & FARRO                8322 S. MORRISH RD.           SWARTZ CREEK             MI48473                                  
MID058721788BROWNING FERRIS INDUSTRIES    6233 HAGMAN RD                ERIE TWP                 MI43611                                  
MID006546121BUSSCHER'S PUMPING SERVICE    11305 E. LAKEWOOD BLVD.       HOLLAND                  MI49423                                  
MID084295419CENTRAL MAINTENANCE CO.       5625 VAN BORN                 DEARBORN HEIGHTS         MI48125                                  
MID096963194CHEM-MET SERVICES INC.        18550 ALLEN RD                WYANDOTTE                MI48192                                  
MID000608489CHEMICAL LEAMAN TANK LINES    4200 JAMES SAVAGE RD.         MIDLAND                  MI48640                                  
OHD000816843COMMERCIAL OIL SERVICE INC.   5911 SEAMAN RD PO BOX 7609    OREGON                   OH43616                                  
MID000722728COUSINS IND SVC DIV SALCO CO. 704 CONANT                    MONROE                   MI48161                                  
MID092947928DRUG AND LABORATORY DISPOSAL  331 BROAD ST.                 PLAINWELL                MI49080                                  
MID000809665EDWARD C. LEVY CO.            100 WESTFIELD RD.             ECORSE                   MI48229                                  
TND991289760ENSCO                         150 COCKRILL BEND RD.         NASHVILLE                TN37209                                  
MIT270011190ENVIRONMENTAL CONTROL SERVICE 550 32ND ST. S.E.             GRAND RAPIDS             MI49506                                  
MID057002602ENVIRONMENTAL WASTE CONTROL   27140 PRINCETON               INKSTER                  MI48141                                  
MID091605972GOLD SHIELD SOL. DIV OF DETREX12886 EATON AVE               DETROIT                  MI48227                                  
MID087478574GREAT LAKES ENVIRONMENTAL     22077 MOUND RD.               WARREN                   MI48091                                  
INT190010744HANCHAR INDUSTRIAL WASTE      2601 COVINGTON RD.            FORT WAYNE               IN46809                                  
NYD057770109HAZ-WASTE CORP.               CANAL RD                      WAMPSVILLE               NY13163                                  
MIT270013071INDUSTRIAL SOLVENTS INC.      P.O.BOX 125                   ST. LOUIS                MI48880                                  
MID049277718MARINE POLLUTION CONTROL      8631 W. JEFFERSON             DETROIT                  MI48209                                  
MID010871234MICHIGAN PUMPING SERVICE      2619 SUPERIOR                 TRENTON                  MI48183                                  
MID065875452NORTHERN TANK TRUCK SERVICE   P.O. BOX 8                    WATERS                   MI49797                                  
MID000722652RECOVERY SPECIALISTS INC.     P.O. BOX 255                  SALINE                   MI48176                                  
TXD055141378ROLLINS ENVIRONMENTAL SERVICES20207 BATTLE RUN RD.          DEER PARK                TX77536                                  
MID000647032ROZEMA INDUSTRIAL WASTE INC.  2900 PEACHRIDGE               WALKER                   MI49504                                  
NCD071574164SEABOARD CHEMICAL             RIVERSIDE DR.                 JAMESTOWN                NC27282                                  
MIP000000119SEILER TANK TRUCK SERVICE INC.26920 W. MICHIGAN             ALBION                   MI49224                                  
OHD000674507SUNOHIO CORP.                 1776 CONSTUTION AVE.          LOUISVILLE               OH44707                                  
MIT270012537TRI-COUNTY LIQUID WASTE       3432 GEMBRIT CIRCLE           KALAMAZOO                MI49001                                  
ILD045063450U.S. ECOLOGY INC.             P.O. BOX 158                  SHEFFIELD                IL61361                                  
MID016985814USHER OIL SERVICE INC.        9000 ROSELAWN AVE             DETROIT                  MI48204                                  
MID074259565WASTE ACID SERVICES INC.      6520 GEORGIA ST.              DETROIT                  MI48211                                  
TEST12345678LKJHGLKU                      PLJKHLJKBVJ                   L;KJHLJK                 MBHLKHLLKJ 8756487647                    
