OHD004233003MONSANTO CO.                  RIVER ROAD                    ADDYSTON                 OH45001    5134672132GERALD OSTERMAN     
OHT400010955LIQUID WASTE MANAGEMENT       10422 CAMPBELL RD.            HARRISON                 OH45030    5135741501R. E. BARKER        
OHD004254132GULF OIL CO.                  US HIGHWAY 50 BY-PASS         HOOVVEN                  OH45033    5133533400R. FISCHER          
OHD080927940HAMILTON PLASTICS             4219 US ROUTE 42              MASON                    OH45040    5133987050JOHN NEWBERRY       
OHD000724245MIAMI FORT STATION, C&GE      BROWER RD.                    NORTH BEND               OH45052    5136322268EDWARD GALLOWAY     
OHD004264784FERDINAND PLANT,RUTGERS NEASE PADDY'S RUN RD.               ROSS                     OH45061    8142382424LLOYD MOUNT         
OHD018195289RAY STEIDEL PONTIAC           810 MAIN ST.                  MILFORD                  OH45150                                  
OHD004263653FORD MOTOR CO. SHARONVVILLE   3000 SHARON RD.               CINCINNATI               OH45201    5137827427JERALD HELLMAN      
OHD006999536THE KRUSE HARDWARE CO. INC.   600 LINN ST.                  CINCINNATI               OH45203    5137216300GEORGE HOVERKAMP    
OHD000750177MILL CREEK WTR TREATMENT PLANT1600 GEST ST.                 CINCINNATI               OH45204    5133524935A. SCHWER           
OHD000720250MSD LIQUID FLUID INCINERATOR  1600 GEST ST.                 CINCINNATI               OH45204    5133524828JOHN TRAPP          
OHD004477634QUEEN CITY BARREL CO.         1937 SOUTH ST.                CINCINNATI               OH45204    5139218811WALTER ARCHINAL     
OHD081862377SOUTHSIDE RIVER RAIL CORP.    3415 SOUTHSIDE AVE.           CINCINNATI               OH45204    5139218441WM. R. LINDSEY      
OHD000810259WISEMAN OIL CO. INC           3415 SOUTHSIDE AVE.           CINCINNATI               OH45204    4122619500STEPHEN WISEMAN     
OHD004252367SCREEN PRINT PRODUCTS, INC.   2203 FOWLER ST.               CINCINNATI               OH45206    5138612200WES KEMPFLING       
OHD004236816INMONT CORP.                  1720-54 DANA AV.              CINCINNATI               OH45207    5138416100HUGO RASP           
OHD004260345DON'S CRANKSHAFT CO. INC.     122 E. LIBERTY ST.            CINCINNATI               OH45210    5132416893RICHARD KEMPER      
OHD004260089GM ASSEMBLY DIV.,NORWOOD PLT  4726 SMITH RD.                NORWOOD                  OH45212    5138415102G. M. KILLEEN       
OHD086438538MCB MANUFACTURING CHEMISTS    2909 HIGHLAND AVE.            CINCINNATI               OH45212    5136310445MICHAEL SAUTER      
OHD004246468PERRY & DERRICK CO.           2510 HIGHLAND AV.             CINCINNATI               OH45212    5133515800PAUL GROSSER        
OHD004234787THE SHEPHERD CHEMICAL CO.     4900 BEECH ST.                CINCINNATI               OH45212    5137311110TED POTTER          
OHD004258828SIEMENS ALLIS                 4620 FFORREST AVE.            CINCINNATI               OH45212    5138413130LARRY BELL          
OHD004252631TEXO CORPORATION              2801 HIGHLAND AV.             CINCINNATI               OH45212    5137313400DAVID KAPLAN        
OHD004255055THE UNITED STATES SHOE CORP.  1658 HERALD AVE.              CINCINNATI               OH45212    5138414280THOMAS HARTMAN      
OHD004234217UNITED STATES PLAYING CARD CO.PARK AVE & BEECH ST.          CINCINNATI               OH45212    5137310220WILLIAM J. MARTIN   
OHD004233797GOLD METAL PRODUCTS CO.       1 CLOPAY SQ.                  CINCINNATI               OH45214    5133811313ED TSCHAN           
OHD068932011BORDEN INC.                   630 GLENDALE MILFORD RD.      CINCINNATI               OH45215    5137826200R. TUDOR, PROC ENGR 
OHD000317312GE AIRCRAFT ENGINE GROUP      175 NEUMAN WAY                EVENDALE                 OH45215    5132436272A. M. REED          
OHD004232849LIEBEL FLARSHEIM              2111 EAST GALBRAITH RD.       CINCINNATI               OH45215    5137612700DOUGLAS SCHNEIDER   
OHD004254702MERRELL NATIONAL LABORATORIES 2110 E. GALBRAITH RD.         CINCINNATI               OH45215    5139489111WM. FLUKE           
OHD076782317REYNOLDS ALUMINUM SUPPLY CO.  891 REDNA TERRACE             CINCINNATI               OH45215    5137718940AL MCGEHEE          
OHD091829838WESTERN ELECTRIC CO. INC.     1011 GLENDALE-MILFORD RD.     CINCINNATI               OH45215    5137824491AL LAND             
OHD000816728ASHLAND CHEMICAL CO           1953 LOSANTIVILLE RD          ST. BERNARD              OH45217    6148893695ARLENE HENDRICKSON  
OHD000721464GE AVIATION SERV OPN          5150 KIELEY PL.               CINCINNATI               OH45217    5139485036MARV WALES          
OHD061705489IVORYDALE TECH. CENTER        5299 SPRING GROVE AVE.        CINCINNATI               OH45217    5137635195ALLEN DICKASON      
OHD000809962NORTHERN HILLS OIL CO INC.    5513 VINE ST.                 ST. BERNARD              OH45217    5135210360RICHARD SCHWAB      
OHD004261301SHERWIN WILLIAMS CHEMICALS    501 MURRAY RD.                CINCINNATI               OH45217    5132423300H.E. DINGLE         
OHD004248225FOSTER TRANSFFORMER CO.       3820 COLERAIN AVE.            CINCINNATI               OH45223    5136812420JAMES HEADRICK      
OHD004248167KINETICS CORP.                3820 COLERAIN AVE.            CINCINNATI               OH45223    5136812420JAMES HEADRICK      
OHD063965925MULLINS SERVICE               4265 SPRINGROVER AVE.         CINCINNATI               OH45223    5135415029DOUG MULLINS        
OHD004246963REVLON-REALISTIC PROF.PRODUCTS3254-74 BEEKMAN ST            CINCINNATI               OH45223    5136818500ANTHONY QUARTARARO  
OHD061705547PROCTER & GAMBLE CO. WHTC     6000 CENTER HILL RD.          CINCINNATI               OH45224    5139777200DAVE GORDON         
OHD000380386MICRO MECHANICAL FINISHING CO.3448 SPRING GROVE AV          CINCINNATI               OH45225    5135413095GENE BRFEYER        
OHD004251930GEORGIA PACIFIC CORP.         4575 EASTERN AVE.             CINCINNATI               OH45226    5133215381TIMOTHY ABERNATHY   
OHD071270656QUEEN CITY TERMINALS          3801 KELLOGG AVE.             CINCINNATI               OH45226    5138719018DAN PETERS          
OHD004282091ELECTRIC SERVICE CO.          5315-35 HETZEL RAVE.          CINCINNATI               OH45227    5132711752ERNEST MONDRON      
OHD004250999FICKS REED CO.                4900 CHARLEMAR RD.            CINCINNATI               OH45227    5135612100DEXTER CAMPBELL     
OHD000682708KING KWIK MINI MARKET         3870 VIRGINIA AVE.            CINCINNATI               OH45227    3133582540GIL LOVELL          
OHD068937770SCHULTE CORPORATION           4909 CHARLEMAR DRIVE          CINCINNATI               OH45227    5132720311ALEK KLIMECKI       
OHD074723099CINCINNATI TERMINAL #550      930 TENNESSE AVE.             CINCINNATI               OH45229    2165755898P. KIRALY           
OHD000817304GE AVIATION SERV. OPN.        1350 TENNESSEE AVE.           CINCINNATI               OH45229    5139485036MARV WALES          
OHD004249348VARLAND METAL SERVICES, INC.  3231 FREDONIA AVE.            CINCINNATI               OH45229    5138610555EDWIN ROOF          
OHD004233433W.R.GRACE&CO, DAVISON CHEM DIV4775 PADDOCK RD.              CINCINNATI               OH45229    5132423312CARR BROWNELL       
OHD000817833SUN CHEMICAL CORP GPI DIV.    8121 HAMILTON AV.             CINCINNATI               OH45231    2019334500PETER AITORO        
OHD000816629CLERMONT ENVIRON. RECLAM. CO. 4879 SPRING GROVE AVE.        CINCINNATI               OH45232    5137246114ARTHUR HOEKSTRA     
OHD004261905LEONHARDT PLATING CO.         5753 ESTE AVE.                CINCINNATI               OH45232    5132421410DANIEL LEONHARDT    
OHD000720169MUDDY CREEK WTR TREATMENT PLT.6125 RIVER ROAD               CINCINNATI               OH45233    5133524935A SCHWER            
OHD000821405TRESLER OIL CO.               5052 RIVER RD.                CINCINNATI               OH45233    5133471234LYN ERRNST          
OHD004251427IMPERIAL ADHESIVES & CHEMICALS6315 WIEHE RD.                CINCINNATI               OH45237    5138414545ROBERT SEILHEIMER   
OHD004548715LPM PARTS & SERVICES          6316-20 WIEHE RD.             CINCINNATI               OH45237    5137314910JAMES BARNHORST     
OHD001851302MULLER INDUSTRIES INC.        2217 LANGDON FARM RD.         CINCINNATI               OH45237    5133517300EDGAR MULLER III    
OHD072865074U.S. INDUSTRIAL CHEMICALS CO. 1275 SECTION RD.              CINCINNATI               OH45237    5137614130JEROME KREKELER     
OHD004261822MOBIL CHEM CO. CHEM COAT'G DIV5460 MUDDY CREEK RD.          CINCINNATI               OH45238    2017547070D.A. GRENCI         
OHD000724294COLERAIN WATER TRMT PLANT     4001 SPRINGDALE RD.           CINCINNATI               OH45239    5133524935A SCHWER            
OHD000723437LITTLE MIAMI WTR TRTMT PLANT  225 WILMER RD.                CINCINNATI               OH45239    5133524935A. SCWER            
OHT400011078ESB INC.                      582 NORTHLAND RD.             CINCINNATI               OH45240    5138513838RICHARD GLASIER     
OHD002289912ASHLAND CHEMICAL CO.          2788 GLENDALE MILFORD RD      EVENDALE                 OH45241    6148893695ARLENE HENDRICKSON  
OHD068953884GENERAL MOTORS PARTS DIV      11575 READING RD.             CINCINNATI               OH45241    5136355474WAYNE DAWSON        
OHD002978476MASONITE CORP.                10360 EVENDALE DR.            CINCINNATI               OH45241    5135636111D. BRIERLY          
OHD002899847MCKESSON CHEMICAL CO.         3025 EXON AVE.                CINCINNATI               OH45241    5135632440JERROLD KETOVER     
OHD004233060MONSANTO CO.                  3574 E. KEMPER ROAD           CINCINNATI               OH45241    5137694040ROBERT TURNING      
OHD076794890SHARON WOODS TECHNICAL CENTER 11510 REED HARTMAN HIGHWAY    CINCINNATI               OH45241    5137633201ALFRED LIPPERT      
OHD0767777883M COMPANY                    11500 WILLIAMSON RD.          CINCINNATI               OH45241    6127784263ARA ZOSS            
OHD004260634CONTAINER CORP. OF AMERICA    9960 ALLIANCE RD.             CINCINNATI               OH45242    5137937100JOHN FRITSCH        
OHD060905528OXY METAL INDUSTRIES, CIN.WHS 6811 CREEK ROAD.              CINCINNATI               OH45242    5137936690ROGER THOMPSOM      
OHD004240396STEELCRAFT MFG. CO.           9017 BLUE ASH RD.             BLUE ASH                 OH45242    5137456400N.F. BREWER         
OHD000720920SYCAMORE WTP                  9273 OLD REMINGTON RD.        CINCINNATI               OH45242    5133524935A. SCHWER           
OHD001847144AMKO PLASTICS INC             12025 TRICON RD               CINCINNATI               OH45246    5136711777GEORGE MAKRAUER     
OHD061020871HERBERT VERKAMP CALVERT CHEM. 4600 DUES RD.                 CINCINNATI               OH45246    5138749261RICHARD BOSE        
OHD000721068SHEPHERD COLOR CO.            4539 DVES DR.                 CINCINNATI               OH45246    5138740714GARY CARTER         
OHD004234811SUN CHEMICAL CORP. GPI DIV.   12049 CENTRON PLACE           CINCINNATI               OH45246    2019334500PETER AITORO        
OHD093905537MIAMI VALLEY LABS             P.O. BOX 39175                CINCINNATI               OH45247    5139772226A. K. HIMES         
OHD000772640UNIV OF CINCINNATI HOSPITAL   234 GOODMAN ST.               CINCINNATI               OH45267    5138725828CARL T. JONES       
MID059695452A-1 DISPOSAL                  400 BROAD ST. P.O.BOX 301     PLAINWELL                MI49080                                  
MID061895090AGRICO CHEMICAL               P.O.BOX 1171                  SAGINAW                  MI48606                                  
MID093826733AMERICAN TANK SERVICE         707 E. LEWISTON               FERNDALE                 MI48220                                  
MID000809517AMOCO (ALL FACILITIES)        205 MARION                    RIVER ROUGE              MI48218                                  
MIP000000003ARCO OIL (ALL FACILITIES)     10455 FORD                    DEARBORN                 MI48121                                  
MID047173653ASHLAND CHEMICAL CO.          P.O.BOX 12281                 LANSING                  MI48901                                  
MIP000000081BORON BULK FACILITIES         3628 S. SAGINAW               FLINT                    MI49001                                  
MID058721788BROWNING-FERRIS INDUSTRIES    6233 HAGMAN RD.               ERIE TWP                 MI43611                                  
MID095404281CARTER'S WASTE OIL RECL.      615 GREENDALE                 DETROIT                  MI48203                                  
OHD087433744CECOS C.E.R. INC.             1592 ABER RD.                 CINCINNATI               OH                                       
NYD080336241CECOS, NEW YORK               56TH AND PINE ST.             BUFFALO                  NY14303                                  
ORP000000807CHEM NUCLEAR SYSTEMS, INC     P.O. BOX 1269                 PORTLAND                 OR97205                                  
MID060975844CHEMICAL RECOVERY SYSTEMS, INC36345 VAN BORN RD.            ROMULUS                  MI48174                                  
ALD000622464CHEMICAL WASTE MANAGEMENT     P. O. BOX 55 HWY 17 NORTH     EMELLE                   AL35459                                  
IND980590947CHEMSOLV INC.                 604 S. SCOTT ST.              SOUTH BEND               IN46624                                  
ALD001221902CEIBA GEIGY CORP.             P. O. BOX 113                 McINTOSH                 AL36553                                  
MTD006229405CONOCO, INC. BILLINGS REFINERY401 S. 23RD ST.               BILLINGS                 MT59103                                  
MID000722157DETROIT EDISON- WARREN SVC CTR7940 LIVERNOIS                DETROIT                  MI48210                                  
MID089965628EATON CORP.                   222 E. MOSEL AVE.             KALAMAZOO                MI49007                                  
ARD069748192ENERGY SYSTEMS CO.            P.O. BOX 1975 AMERICAN RD.    EL DORADO                AR71730                                  
ILD000666206ENVIRITE                      16435 S. CENTER               HARVEY                   IL60426                                  
MID057002602ENVIRONMENTAL WASTE CONTROL   27140 PRINCETON               INKSTER                  MI48141                                  
MIP000000126EXXON CO. USA                 BOX 98                        ALBION                   MI49224                                  
MID047189568GENERAL OIL CO. INC.          12680 BEECH DALY RD.          DETROIT                  MI48239                                  
MID087478574GREAT LAKES ENVIRONMENTAL     22077 MOUND RD.               WARREN                   MI48091                                  
MID006014906HOOKER CHEM & PLAS MONTAGUE VTBOX 295 OLD CHANNEL TRAIL     MONTAGUE                 MI49437                                  
MIP000000160HUNT ENERGY CORP.             3401 E. SAGINAW, SUITE 204    LANSING                  MI48912                                  
MIP000000084INDUSTRIAL WASTE TRANSPORT    314 MILL ST.                  LITCHFIELD               MI49252                                  
KYP000000813INLAND CHEMICAL CO.           STATE HWY 146, P.O. BOX 406   NEW CASTLE               KY40050                                  
MID002465631JONES CHEMICALS INC.          18000 PAYNE AVE.              WYANDOTTE                MI48192                                  
MID067340711LIQUID DISPOSAL, INC          3901 HAMLIN RD.               UTICA                    MI48087                                  
MIP000000109LIQUID WASTE SERVICE          14200 CROSWELL                WEST OLIVE               MI494360                                 
MIP000000100MARATHON OIL CO.              P.O.BOX 68                    JONESVILLE               MI49250                                  
MID053670063MCKESSON CHEMICAL             4975 STARR ST. S.E.           GRAND RAPIDS             MI49506                                  
MID000724831MICHIGAN DISPOSAL             49350 WEST SERVICE DR.        BELLEVILLE               MI48111                                  
TNP000000114MONSANTO CHEMICAL INT.                                      COLUMBIA                 TN38404                                  
MID098011992NELSON INDUSTRIAL SERVICES INC12345 SHAEFER HWY             DETROIT                  MI48227                                  
MIP000000162OMEGA OIL CO. INC.            16657 KENNEBEC                SOUTHGATE                MI48192                                  
MID094553419PEERLESS CEMENT CO.           9333 DEARBORN                 DETROIT                  MI48209                                  
MID980615298PETRO-CHEM                    1421 LYCASTE                  DETROIT                  MI48214                                  
MID000722652RECOVERY SPECIALISTS INC.     P.O.BOX 255                   SALINE                   MI48176                                  
TXD055141378ROLLINS ENVIRONMENTAL SERVICES20207 BATTLE RUN RD.          DEER PARK                TX77536                                  
MID005356878SAGINAW STEERING GEAR         3900 HOLLAND RD.              SAGINAW                  MI46805                                  
MIP000000031SHELL OIL CO.(ALL FACILITIES) 700 S. DEACON                 DETROIT                  MI48217                                  
MID079300125SPARTAN CHEMICAL              2539 28TH ST. S.W.            WYOMING                  MI49509                                  
MIP000000034SUN OIL CO.                   500 S. DIX                    DETROIT                  MI48217                                  
MID044567162THERMO-CHEM DIV THOMAS SOLVENT4321 EVANSTON                 MUSKEGON                 MI49943                                  
MIT270019904TRICIL LTD.                   RR 1 P.O.BOX 786              CORUNNA, ONTARIO         CD                                       
MIT006523385U.S. CHEMICAL CO. INC.        29163 CALLAHAN                ROSEVILLE                MI48066                                  
ILT180011785U.S. DRUM DISPOSAL CORP       12201 S. OGLESBY              DALTON                   IL60419                                  
ILD045063450U.S. ECOLOGY INC.             P.O.BOX 158                   SHEFFIELD                IL61361                                  
WVP000000148UNION CARBIDE CORP.           FORD ST. & ROUTE 60           SOUTH CHARLESTON         WV26175                                  
MID000820381UPJOHN CO.                    7171 PORTAGE RD               KALAMAZOO                MI49001                                  
MID074259565WASTE ACID SERVICES INC.      6520 GEORGIA ST.              DETROIT                  MI48211                                  
MIP000000184WAYNE CHEMICAL PRODUCTS CO.   9470 COPLAND ST.              DETROIT                  MI48209                                  
MID048090633WAYNE DISPOSAL INC.           P.O.BOX 5187                  DEARBORN                 MI48128                                  
MID005477773WHIRLPOOL CORP. ST. JOSEPH DIVUPTON DR.                     ST. JOSEPH               MI49085                                  
MID086148202WOLVERINE DISPOSAL INC.       PO BOX 823 1060 RAWSONVILLE RDYPSILANTI                MI48197                                  
NYD000632372BDT INC.                      4255 RESEARCH PARKWAY         CLARENCE                 NY14031    7167592868NANCY BEEBE         
ILD000608471CHEM-CLEAR INC.               11800 S. STONY ISLAND AVE.    CHICAGO                  IL60617    3126466202MATT THOMPSON       
TND000645770GSX SERVICES, INC.            PO DRAWER C                   GREENBRIER               TN37073    8002511227DANNY STUBBS        
MID990858003ORGANIC CHEMICAL CO.          3291 CHICAGO DR. S.W.         GRANDVILLE               MI49418    6165348675HARRY MILLER        
OHD048415665ROSS INCINERATION SERVICES INC394 GILES RD                  GRAFTON                  OH44044    2167482171MARY GERDING        
SCD003339991CAROLINA CHEMICALS CO.        P.O.BOX 118                   WEST COLUMBIA            SC29171    8037941230JAMES T. WILDS, JR. 
SCD078058302SCA SERVICES-CHARLESTON SC    P.O.BOX 9157                  CHARLESTON               SC29418    8037977070FRED T. STITT       
ZZ          LAST ONE                      KDDKDK                        DKDDK                    DDDKDKD    339393                        
